Repository: PhotoFilmStrip/PFS
Catalog: po/*.po
Languages: fi

source: Random motion
fi: Satunnainen liike

source: Centralize motion
fi: Keskitetty liike

source: Language
fi: Kieli

source: Open folder
fi: Avaa kansio

source: Play video
fi: Toista video

source: Start
fi: Aloita

source: The following audio files are invalid or missing:
fi: Listatut äänitiedostot eivät kelpaa tai puuttuvat:

source: all done
fi: valmis

source: processing project
fi: muodostetaan projektia

source: using renderer
fi: käytä renderöintiä

source: output format
fi: tallennusmuoto

source: framerate
fi: kuvataajuus

source: specifies the project file
fi: määrittää projektitiedoston

source: The path where to save the output files. Use - for stdout.
fi: Polku, johon ulostulo tallennetaan. Käyttö - oletuspolkuna.

source: Option videonorm is deprecated, use an appropriate profile!
fi: Valintaa Video-standardi ei enää tueta, käytä sopivaa profiilia!

source: enable draft mode
fi: käytä luonnos tilaa

source: Activate this option to generate a preview of your PhotoFilmStrip. The rendering process will speed up dramatically, but results in lower quality.
fi: Aktivoi tämä asetus tehdäksesi PhotoFilmStrip esikatselu. Renderöintiprosessi nopeutuu huomattavasti, mutta lopputulos on huonompilaatuinen.

source: project file does not exist: %s
fi: projektitiedostoa ei löydy: %s

source: no project file specified!
fi: projektitiedostoa ei ole valittu!

source: invalid format specified: %s
fi: väärä muoto valittu: %s

source: invalid profile specified: %s
fi: väärä profiili valittu: %s

source: cannot load project
fi: projektia ei voi ladata

source: cannot create output path: %s
fi: tallennuspolkua ei voi luoda: %s

source: The selected profile '%s' is not available in portrait mode!
fi: Valittu profiili '%s' ei ole saatavilla muotokuvatilassa!

source: Audio file '%s' does not exist!
fi: Äänitiedosto'%s' ei löydy!

source: ...aborted!
fi: ...peruttu!

source: Unknown property: %s
fi: Tuntematon ominaisuus: %s

source: <default>
fi: <oletus>

source: no
fi: ei

source: Auto detect
fi: Tunnista automaattisesti

source: Rotate left
fi: Käännä vasemmalle

source: Rotate right
fi: Käännä oikealle

source: Upside down
fi: Ylösalaisin

source: Muted
fi: Vaimennettu

source: Silent
fi: Hiljainen

source: Medium
fi: Keskiverto

source: Loud
fi: Äänekäs

source: Full
fi: Täysillä

source: Saving '%s' ...
fi: Tallentaa '%s' ...

source: Loading '%s' ...
fi: Lataa '%s' ...

source: processing transition %d/%d
fi: muodostetaan kuvasiirtymää %d/%d

source: processing image %d/%d
fi: muodostetaan kuvaa %d/%d

source: Prepare rendering...
fi: Valmistellaan renderöintiä...

source: Rendering in progress...
fi: Renderöinti käynnissä...

source: Preview
fi: Esikatselu

source: GStreamer (python-gst-1.0) required!
fi: GStreamer (python-gst-1.0) vaaditaan!

source: Bitrate must be a number!
fi: Bittinopeus pitää olla numero!

source: libav (gstreamer1.0-libav) required!
fi: libav (gstreamer1.0-libav) vaaditaan!

source: x264-Codec (gstreamer1.0-plugins-ugly) required!
fi: x264-Codec (gstreamer1.0-plugins-ugly) vaaditaan!

source: MKV-Muxer (gstreamer1.0-plugins-good) required!
fi: MKV-Muxer (gstreamer1.0-plugins-good) vaaditaan!

source: MP4-Muxer (gstreamer1.0-plugins-good) required!
fi: MP4-Muxer (gstreamer1.0-plugins-good) vaaditaan!

source: x265-Codec (gstreamer1.0-plugins-ugly) required!
fi: x265-Codec (gstreamer1.0-plugins-ugly) vaaditaan!

source: Theora-Codec (gstreamer1.0-plugins-base) required!
fi: Theora-Codec (gstreamer1.0-plugins-base) vaaditaan!

source: Vorbis-Codec (gstreamer1.0-plugins-base) required!
fi: Vorbis-Codec (gstreamer1.0-plugins-base) vaaditaan!

source: OGV-Muxer (gstreamer1.0-plugins-base) required!
fi: OGV-Muxer (gstreamer1.0-plugins-base) vaaditaan!

source: MPEG-1/2-Codec (gstreamer1.0-libav) required!
fi: MPEG-1/2-Codec (gstreamer1.0-libav) vaaditaan!

source: MPEG-Muxer (gstreamer1.0-plugins-bad) required!
fi: MPEG-Muxer (gstreamer1.0-plugins-bad) vaaditaan!

source: Single pictures
fi: Yksittäiset kuvat

source: generating subtitle
fi: muodostetaan tekstitystä

source: &File
fi: &Tiedosto

source: &Edit
fi: &Muokkaa

source: &Help
fi: &Apu

source: New Slideshow
fi: Uusi diaesitys

source: Open
fi: Avaa

source: Save
fi: Tallenna

source: Show job queue
fi: Näytä työjono

source: Slideshow
fi: Diaesitys

source: Story
fi: Tarina

source: New
fi: Uusi

source: &Open
fi: &Avaa

source: &Save
fi: &Tallenna

source: &Close
fi: &Sulje

source: E&xit
fi: P&oistu

source: &About
fi: &Tietoja

source: An unexpected error occured
fi: Odottamaton virhe tapahtui

source: An unexpected error occured. Do you want to send this bug report to the developers of %s?
fi: Odottamaton virhe tapahtui. Haluatko lähettää tämän bugiraportin %s kehittäjille?

source: Bug-Report send. Thank you for your support.
fi: Bugiraportti lähetetty. Kiitos tuestanne.

source: Information
fi: Tiedot

source: Sorry, this function is temporary not available..
fi: Pahoittelut, tämä toiminto ei ole tilapäisesti saatavilla..

source: Error
fi: Virhe

source: Configure your audio files that are used as a background music.
fi: Taustamusiikkina käytettävien äänitiedostojen määrittäminen.

source: Set the duration of your slideshow to fit your audio files
fi: Määritä diaesityksesi pituus vastaamaan äänitiedostoja

source: &Cancel
fi: &Peruuta

source: Configure music
fi: Taustamusiikin määrittäminen

source: Select an entry
fi: Valitse merkintä

source: Browse for audio files
fi: Selaa äänitiedostoja

source: Select music
fi: Valitse taustamusiikki

source: Audio files
fi: Äänitiedostot

source: Audio file not supported!
fi: Äänitiedosto ei ole tuettu!

source: Total length:
fi: Kokonaispituus:

source: Overrides the duration of single pictures and gives the project this total length.
fi: Ohita yksittäisten kuvien kesto tällä kokonaispituudella.

source: User defined:
fi: Käyttäjän määrittämä:

source: Fit to audio files
fi: Sovita äänitiedostoihin

source: Slideshow duration
fi: Diaesityksen pituus

source: Configure duration of slideshow
fi: Määritä diaesityksen pituus

source: Project name:
fi: Projektin nimi:

source: Folder:
fi: Kansio:

source: Aspect ratio:
fi: Kuvasuhde:

source: Portrait mode
fi: Muotokuvatila

source: Unnamed project
fi: Nimeämätön projekti

source: My PhotoFilmStrips
fi: Omat PhotoFilmStripit

source: Browse for folder
fi: Valitse kansio

source: Folder does not exists! Do you want %s to create it?
fi: Kansiota ei ole! Haluatko luoda %s kansion?

source: Question
fi: Kysymys

source: Cannot create folder: %s
fi: Kansiota ei voi luoda: %s

source: Cannot write into folder!
fi: Kansioon ei voi kirjoittaa!

source: The project name must be filled.
fi: Projektille tulee antaa nimi.

source: The project name contains invalid characters.
fi: Projektin nimi sisältää ei sallittuja merkkejä.

source: Adjust picture durations
fi: Määritä kuvien näyttöaika

source: Adjust picture durations to audio file
fi: Sovita kuvien näyttöaika äänitiedostoon

source: Find your picture duration by playing the audio file of your project and pressing the hit button to apply the current playing time.
fi: Määritä kuvien näyttöaika toistamalla projektisi äänitiedostoa ja Painamalla aseta painiketta määrittääksesi toistoajan.

source: Play
fi: Toista

source: Hit
fi: Aseta

source: Stop
fi: Pysäytä

source: Playing time
fi: Toistoaika

source: Your project does not have an audio file configured.
fi: Projektin äänitiedostoa ei ole määritetty.

source: Your project uses more than one audio file. Currently the durations can be adjusted only for one audio file.
fi: Projektissa käytetään useampaa äänitiedostoa. Tällä hetkellä pituus voidaan määrittää vain yhdelle äänitiedostolle.

source: Motion positions
fi: Liikerata

source: Start position
fi: Aloituskohta

source: Location:
fi: Sijainti:

source: Size:
fi: Koko:

source: End position
fi: Lopetuskohta

source: Reset
fi: Nollaa

source: Adjust motion positions directly
fi: Säädä liikeratoja suoraan

source: Render project
fi: Renderöi projekti

source: Format:
fi: Muoto:

source: Properties
fi: Ominaisuudet

source: Profile:
fi: Profiili:

source: Draft
fi: Luonnos

source: &Start
fi: &Aloita

source: Configure output and start render process
fi: Määritä ulostulo ja aloita renderöinti

source: Property
fi: Ominaisuus

source: Value
fi: Arvo

source: Output properties
fi: Ulostulon ominaisuudet

source: Edit extended output properties
fi: Määritä ulostulon lisäominaisuudet

source: Edit property
fi: Muokkaa ominaisuuksia

source: Welcome
fi: Tervetuloa

source: Job queue
fi: Työjono

source: Create new slideshow
fi: Luo uusi diaesitys

source: Create new timelapse
fi: Luo uusi timelapse

source: New Story
fi: Uusi tarina

source: Select %s-Project
fi: Valitse %s-Projekti

source: Files
fi: Tiedostot

source: You must restart %s for your new language setting to take effect.
fi: Sinun on käynnistettävä %s uudelleen, jotta uusi kieliasetus tulee voimaan.

source: PhotoFilmStrip creates movies out of your pictures in just 3 steps. First select your photos, customize the motion path and render the video. There are several output possibilities for VCD, SVCD, DVD up to FULL-HD.
fi: PhotoFilmStrip luo kuvistasi elokuvia vain kolmessa vaiheessa. Valitse ensin valokuvat, mukauta liikerata ja renderöi video. Lähtövaihtoehtoja on useita: VCD, SVCD, DVD aina FULL-HD-formaattiin asti.

source: online
fi: verkossa

source: Invalid %(app)s-Project: %(file)s
fi: Ei kelvollista %(app)s-Projekti: %(file)s

source: Welcome to PhotoFilmStrip
fi: Tervetuloa PhotoFilmStripiin

source: Drag some pictures onto this text or click the button below to add pictures to your new PhotoFilmStrip.
fi: Vedä kuvia tähän tekstiin tai klikkaa alla olevaa painiketta lisätäksesi kuvia uuteen PhotoFilmStriptiin.

source: Settings
fi: Asetukset

source: Rotation:
fi: Kääntö:

source: Effect:
fi: Tehoste:

source: Process
fi: Menetelmä

source: Movement:
fi: Liike:

source: sec
fi: sek

source: Transition:
fi: Kuvasiirtymä:

source: Subtitle
fi: Tekstitykset

source: Linear
fi: Lineaarinen

source: Accelerated
fi: Kiihdytetty

source: Delayed
fi: Viivästetty

source: No effect
fi: Ei tehostetta

source: Black and White
fi: Mustavalkoinen

source: Sepia tone
fi: Vanhahtava

source: None
fi: Ei mikään

source: Fade
fi: Himmennys

source: Roll
fi: Vieritys

source: frames per picture - the number of frames each picture will be shown
fi: kehyksiä kuvaa kohden - kuinka monta kehystä kutakin kuvaa kohden näytetään

source: Could not save the file '%(file)s': %(errMsg)s
fi: Ei voitu tallentaa tiedostoa '%(file)s': %(errMsg)s

source: New file
fi: Uusi tiedosto

source: '%s' has been modified. Save changes?
fi: Kohdetta '%s' on muokattu. Tallennetaanko muutokset?

source: Save %s
fi: Tallenna %s

source: File
fi: Tiedosto

source: Overwrite existing file '%s'?
fi: Korvataanko olemassa oleva tiedosto '%s'?

source: Set motion start to end
fi: Aseta liike alusta loppuun

source: Set motion end to start
fi: Aseta liikkeen loppu alkuun

source: Swap motion
fi: Vaihda keskenään

source: Adjust motion manual
fi: Liikkeen manuaalinen säätö

source: Preserve image dimension
fi: Säilytä kuvan mittasuhteet

source: &Import Pictures
fi: &Tuo kuvia

source: Move picture &left
fi: Siirrä kuvaa &vasemmalle

source: Move picture &right
fi: Siirrä kuvaa &oikealle

source: R&emove Picture
fi: P&oista kuva

source: Rotate &clockwise
fi: Kierrä &myötäpäivään

source: Rotate counter clock&wise
fi: Kierrä &vastapäivään

source: Random &motion
fi: Satunnainen &liike

source: Centralize m&otion
fi: Keskitä l&iike

source: Export slideshow
fi: Vie diaesitys

source: Portable slideshow
fi: Siirrettävä diaesitys

source: Import Slideshow
fi: Tuo diaesitys

source: Import images
fi: Tuo kuvat

source: Image files
fi: Kuvatiedostot

source: Audio file '%s' does not exist! Continue anyway?
fi: Äänitiedostoa '%s' ei ole saatavissa! Jatketaanko silti?

source: Warning
fi: Varoitus

source: &Properties
fi: &Ominaisuudet

source: Import Pictures
fi: Tuo kuvia

source: Render filmstrip
fi: Renderöi filmstrip

source: Images
fi: Kuvat

source: Duration
fi: Kesto

source: Add media
fi: Lisää media

source: Media files
fi: Mediatiedostot

source: Video file
fi: Videotiedosto

source: Video files
fi: Videotiedostot

source: Generate video %s
fi: Luo video %s

source: An audio stream needs to contain at least one video stream!
fi: Äänivirran on sisällettävä vähintään yksi videovirta!

source: Move up
fi: Siirrä ylös

source: Move down
fi: Siirrä alas

source: Remove
fi: Poista

source: Add clip
fi: Lisää leike

source: Move out
fi: Siirrä ulos

source: Move in
fi: Siirrä sisään

source: It's not allowed to create more than two levels!
fi: Yli kahden tason luominen ei ole sallittua!

source: It's not allowed to put a video stream inside a video stream!
fi: Videostriimin lisääminen videostriimin sisään ei ole sallittua!

source: It's not allowed to put an audio stream inside an audio stream!
fi: Äänivirran sijoittaminen toisen äänivirran sisään ei ole sallittua!

source: Orientation
fi: Suuntaus

source: Audio
fi: Ääni

source: Frames
fi: Kehykset

source: The picture counter is not increasing: %s
fi: Kuvalaskuri ei kasva: %s

source: Filename '%s' does not match a number pattern which is necessary for a time lapse slide show!
fi: Tiedostonimi '%s' ei vastaa numerojärjestystä, joka on välttämätön timelapse diaesitykselle!

source: Recent projects
fi: Viimeisimmät projektit

source: Open existing project
fi: Avaa olemassa oleva projekti

source: How to start...
fi: Kuinka aloittaa...

source: Create a new project or load an existing one.
fi: Luo uusi projekti tai avaa olemassa oleva.

source: Update available
fi: Päivitys saatavissa

source: The following changes has been made:
fi: Seuraavat muutokset on tehty:

source: Loading project %s
fi: Ladataan projektia %s

source: Saving project %s
fi: Tallennetaan projektia %s

source: Some images does not exist in the folder '%s' anymore. If the files has moved you can select the new path. Do you want to select a new path?
fi: Joitakin kuvia ei enää ole kansiossa '%s'. Jos tiedostot on siirretty, voit valita uuden polun. Haluatko valita uuden polun?

source: Info
fi: Tietoa

source: Elapsed time
fi: Kulunut aika

source: Remaining time
fi: Jäljellä oleva aika

source: Unknown
fi: Tuntematon

source: &Clear list
fi: &Tyhjennä lista

source: Abort
fi: Keskeytä

source: Remove from list
fi: Poista listalta

source: Abort selected process?
fi: Keskeytetäänkö valittu prosessi?

source: Waiting...
fi: Odottaa...

source: Aborted
fi: Keskeytetty

source: Done
fi: Valmis

source: Aborting...
fi: Keskeytetään...

source: Slideshow created!
fi: Diaesitys luotu!
